spring.application.name=zuul-gateway

server.port=8080

# zuul routing
ribbon.ReadTimeout=60000

zuul.routes.home.path=/home/**
zuul.routes.home.url=https://httpbin.org/uuid

zuul.routes.client1.id=client1
zuul.routes.client1.path=/api/client1/**
zuul.routes.client1.serviceId=eureka-client-1

zuul.routes.client2.id=client2
zuul.routes.client2.path=/api/client2/**
zuul.routes.client2.serviceId=eureka-client-2
