spring.application.name=eureka-server-peer-1
server.port=8762

eureka.instance.hostname=eureka-server-peer-1.com
eureka.client.service-url.defaultZone=http://eureka-server-master.com:8761/eureka/,http://eureka-server-peer-2.com:8763/eureka/
