spring.application.name=eureka-server-master
server.port=8761

eureka.instance.hostname=eureka-server-master.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server-peer-1.com:8762/eureka/,http://eureka-server-peer-2.com:8763/eureka/

management.endpoints.web.exposure.include=*
